Country name,Capital,Domain,Population,Area,GDP,
Afghanistan,Kabul,.af,29121286,647500,20650000000,
Albania,Tirana,.al,2986952,28748,12800000000,
Algeria,Algiers,.dz,34586184,2381740,215700000000,
Andorra,Andorra la Vella,.ad,84000,468,4800000000,
Angola,Luanda,.ao,13068161,1246700,124000000000,
Argentina,Buenos Aires,.ar,41343201,2766890,484600000000,
Armenia,Yerevan,.am,2968000,29800,10440000000,
Australia,Canberra,.au,21515754,7686850,1488000000000,
Austria,Vienna,.at,8205000,83858,417900000000,
Azerbaijan,Baku,.az,8303512,86600,76010000000,
Bahamas,Nassau,.bs,301790,13940,8373000000,
Bahrain,Manama,.bh,738004,665,28360000000,
Bangladesh,Dhaka,.bd,156118464,144000,140200000000,
Barbados,Bridgetown,.bb,285653,431,4262000000,
Belarus,Minsk,.by,9685000,207600,69240000000,
Belgium,Brussels,.be,10403000,30510,507400000000,
Belize,Belmopan,.bz,314522,22966,1637000000,
Benin,Porto Novo,.bj,9056010,112620,8359000000,
Bhutan,Thimphu,.bt,699847,47000,2133000000,
Bolivia,Sucre,.bo,9947418,1098580,30790000000,
Botswana,Gaborone,.bw,2029307,600370,15530000000,
Brazil,Brasilia,.br,201103330,8511965,2190000000000,
Brunei,Bandar Seri Begawan,.bn,395027,5770,16560000000,
Bulgaria,Sofia,.bg,7148785,110910,53700000000,
Burundi,Bujumbura,.bi,9863117,27830,2676000000,
Cambodia,Phnom Penh,.kh,14453680,181040,15640000000,
Cameroon,Yaoundé,.cm,19294149,475440,27880000000,
Canada,Ottawa,.ca,33679000,9984670,1825000000000,
Chad,N'Djamena,.td,10543464,1284000,13590000000,
Chile,Santiago,.cl,16746491,756950,281700000000,
China,Beijing,.cn,1330044000,9596960,9330000000000,
Colombia,Bogota,.co,47790000,1138910,369200000000,
Comoros,Moroni,.km,773407,2170,658000000,
Croatia,Zagreb,.hr,4491000,56542,59140000000,
Cuba,Havana,.cu,11423000,110860,72300000000,
Cyprus,Nicosia,.cy,1102677,9250,21780000000,
Denmark,Copenagen,.dk,5484000,43094,324300000000,
Djibouti,Djibouti,.dj,740528,23000,1459000000,
Dominica,Roseau,.dm,72813,754,495000000,
Ecuador,Quito,.ec,14790608,283560,91410000000,
Egypt,Cairo,.eg,80471869,1001450,262000000000,
Eritrea,Asmara,.er,5792984,121320,3438000000,
Estonia,Tallinn,.ee,1291170,45226,24280000000,
Ethiopia,Addis Ababa,.et,88013491,1127127,47340000000,
Fiji,Suva,.fj,875983,18270,4218000000,
Finland,Helsinki,.fi,5244000,337030,259600000000,
France,Paris,.fr,64768389,547030,2739000000000,
Gabon,Libreville,.ga,1545255,267667,19970000000,
Gambia,Banjul,.gm,1593256,11300,896000000,
Georgia,Tbilisi,.ge,4630000,69700,15950000000,
Germany,Berlin,.de,81802257,357021,3593000000000,
Ghana,Accra,.gh,24339838,239460,45550000000,
Greece,Athens,.gr,11000000,131940,243300000000,
Grenada,St. George's,.gd,107818,344,811000000,
Guatemala,Guatemala City,.gt,13550440,108890,53900000000,
Guinea,Conakry,.gn,10324025,245857,6544000000,
Guinea-Bissau,Bissau,.gw,1565126,36120,880000000,
Guyana,Georgetown,.gy,748486,214970,3020000000,
Haiti,Port-au-Prince,.ht,9648924,27750,8287000000,
Honduras,Tegucigalpa,.hn,7989415,112090,18880000000,
Hungary,Budapest,.hu,9982000,93030,130600000000,
Iceland,Reykjavík,.is,308910,103000,14590000000,
India,New Delhi,.in,1173108018,3287590,1670000000000,
Indonesia,Jakarta,.id,242968342,1919440,867500000000,
Iran,Tehran,.ir,76923300,1648000,411900000000,
Iraq,Baghdad,.iq,29671605,437072,221800000000,
Ireland,Dublin,.ie,4622917,70280,220900000000,
Israel,Jerusalem,.il,7353985,20770,272700000000,
Italy,Rome,.it,60340328,301230,2068000000000,
Jamaica,Kingston,.jm,2847232,10991,14390000000,
Japan,Tokyo,.jp,127288000,377835,5007000000000,
Jordan,Amman,.jo,6407085,92300,34080000000,
Kazakhstan,Astana,.kz,15340000,2717300,224900000000,
Kenya,Nairobi,.ke,40046566,582650,45310000000,
Kiribati,Tarawa,.ki,92533,811,173000000,
Kosovo,Pristina,.xk,1800000,10887,7150000000,
Kuwait,Kuwait City,.kw,2789132,17820,179500000000,
Kyrgyzstan,Bishkek,.kg,5508626,198500,7234000000,
Laos,Vientiane,.la,6368162,236800,10100000000,
Latvia,Riga,.lv,2217969,64589,30380000000,
Lebanon,Beirut,.lb,4125247,10400,43490000000,
Lesotho,Maseru,.ls,1919552,30355,2457000000,
Liberia,Monrovia,.lr,3685076,111370,1977000000,
Libya,Tripoli,.ly,6461454,1759540,70920000000,
Liechtenstein,Vaduz,.li,35000,160,5113000000,
Lithuania,Vilnius,.lt,2944459,65200,46710000000,
Luxembourg,Luxembourg,.lu,497538,2586,60540000000,
Madagascar,Antananarivo,.mg,21281844,587040,10530000000,
Malawi,Lilongwe,.mw,15447500,118480,3683000000,
Malaysia,Kuala Lumpur,.my,28274729,329750,312400000000,
Maldives,Malé,.mv,395650,300,2270000000,
Mali,Bamako,.ml,13796354,1240000,11370000000,
Malta,Valletta,.mt,403000,316,9541000000,
Mauritania,Nouakchott,.mr,3205060,1030700,4183000000,
Mauritius,Port Louis,.mu,1294104,2040,11900000000,
Mexico,Mexico City,.mx,112468855,1972550,1327000000000,
Micronesia,Palikir,.fm,107708,702,339000000,
Moldova,Chisinau,.md,4324000,33843,7932000000,
Monaco,Monaco,.mc,32965,2,5748000000,
Mongolia,Ulaanbaatar,.mn,3086918,1565000,11140000000,
Montenegro,Podgorica,.me,666730,14026,4518000000,
Morocco,Rabat,.ma,31627428,446550,104800000000,
Mozambique,Maputo,.mz,22061451,801590,14670000000,
Namibia,Windhoek,.na,2128471,825418,12300000000,
Nauru,Yaren,.nr,10065,21,0,
Nepal,Kathmandu,.np,28951852,140800,19340000000,
Netherlands,Amsterdam,.nl,16645000,41526,722300000000,
Nicaragua,Managua,.ni,5995928,129494,11260000000,
Niger,Niamey,.ne,15878271,1267000,7304000000,
Nigeria,Abuja,.ng,154000000,923768,502000000000,
Norway,Oslo,.no,5009150,324220,515800000000,
Oman,Muscat,.om,2967717,212460,81950000000,
Pakistan,Islamabad,.pk,184404791,803940,236500000000,
Palau,Melekeok,.pw,19907,458,221000000,
Palestine,East Jerusalem,.ps,3800000,5970,6641000000,
Panama,Panama City,.pa,3410676,78200,40620000000,
Paraguay,Asunción,.py,6375830,406750,30560000000,
Peru,Lima,.pe,29907003,1285220,210300000000,
Philippines,Manila,.ph,99900177,300000,272200000000,
Poland,Warsaw,.pl,38500000,312685,513900000000,
Portugal,Lisbon,.pt,10676000,92391,219300000000,
Qatar,Doha,.qa,840926,11437,213100000000,
Romania,Bucharest,.ro,21959278,237500,188900000000,
Russia,Moscow,.ru,140702000,17100000,2113000000000,
Rwanda,Kigali,.rw,11055976,26338,7700000000,
Samoa,Apia,.ws,192001,2944,705000000,
Senegal,Dakar,.sn,12323252,196190,15360000000,
Serbia,Belgrade,.rs,7344847,88361,43680000000,
Seychelles,Victoria,.sc,88340,455,1271000000,
Singapore,Singapore,.sg,4701069,693,295700000000,
Slovakia,Bratislava,.sk,5455000,48845,96960000000,
Slovenia,Ljubljana,.si,2007000,20273,46820000000,
Somalia,Mogadishu,.so,10112453,637657,2372000000,
Spain,Madrid,.es,46505963,504782,1356000000000,
Sudan,Khartoum,.sd,35000000,1861484,52500000000,
Suriname,Paramaribo,.sr,492829,163270,5009000000,
Sweden,Stockholm,.se,9555893,449964,552000000000,
Switzerland,Bern,.ch,7581000,41290,646200000000,
Syria,Damascus,.sy,22198110,185180,64700000000,
Taiwan,Taipei,.tw,22894384,35980,484700000000,
Tajikistan,Dushanbe,.tj,7487489,143100,8513000000,
Tanzania,Dodoma,.tz,41892895,945087,31940000000,
Thailand,Bangkok,.th,67089500,514000,400900000000,
Togo,Lomé,.tg,6587239,56785,4299000000,
Tonga,Nukualofa,.to,122580,748,477000000,
Tunisia,Tunis,.tn,10589025,163610,48380000000,
Turkey,Ankara,.tr,77804122,780580,821800000000,
Turkmenistan,Ashgabat,.tm,4940916,488100,40560000000,
Tuvalu,Funafuti,.tv,10472,26,38000000,
Uganda,Kampala,.ug,33398682,236040,22600000000,
Ukraine,Kiev,.ua,45415596,603700,175500000000,
Uruguay,Montevideo,.uy,3477000,176220,57110000000,
Uzbekistan,Tashkent,.uz,27865738,447400,55180000000,
Vanuatu,Port Vila,.vu,221552,12200,828000000,
Vatican,Vatican ,.va,921,0,0,
Venezuela,Caracas,.ve,27223228,912050,367500000000,
Vietnam,Hanoi,.vn,89571130,329560,170000000000,
Yemen,Sana'a,.ye,23495361,527970,43890000000,
Zambia,Lusaka,.zm,13460305,752614,22240000000,
Zimbabwe,Harare,.zw,11651858,390580,10480000000,